- type: job
  id: CCOperator
  name: Оператор ЦК
  description: Оператор Центрального Командования. Истинный бюрократ.
  playTimeTracker: JobCentralCommandOperator
  setPreference: true
  startingGear: OperatorGear
  icon: "JobIconNanotrasen"
  supervisors: job-supervisors-centcom2 # Corvax-JobSupervisors
  whitelisted: true
  canBeAntag: false
  weight: 1
  requireAdminNotify: true
  joinNotifyCrew: true
  setHideFromConsole: true
  accessGroups:
    - AllAccess
  access:
    - CentralCommand
  special:
  - !type:AddImplantSpecial
    implants: [ MindShieldImplant, TrackingImplant ]

- type: startingGear
  id: OperatorGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitCentcomOfficer
    shoes: ClothingShoesBootsJack
    eyes: ClothingEyesGlassesSunglasses
    head: ClothingHeadHatBeretCentcomNaval
    id: CentcomPDA
    ears: ClothingHeadsetCentCom
    pocket1: PenCentcom
    pocket2: BoxFolderCentComClipboard
    gloves: ClothingHandsGlovesCombat
  storage:
    back:
    - Flash
